{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Class2",
            "request": "launch",
            "mainClass": "setup.Class2",
            "projectName": "Mobile"
        },
        {
            "type": "java",
            "name": "Login",
            "request": "launch",
            "mainClass": "setup.Login",
            "projectName": "Mobile"
        },
        {
            "type": "java",
            "name": "NewBranch",
            "request": "launch",
            "mainClass": "setup.NewBranch",
            "projectName": "Mobile"
        },
        {
            "type": "java",
            "name": "Newfile",
            "request": "launch",
            "mainClass": "setup.Newfile",
            "projectName": "Mobile"
        },
        {
            "type": "java",
            "name": "Newone",
            "request": "launch",
            "mainClass": "setup.Newone",
            "projectName": "Mobile"
        }
    ]
}